{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "5978c02c-bc67-47b2-a6e9-d68dd271850a": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "ae2c3eea-848d-4360-80e1-20101e79c31e": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        }
    },
    "rootModelIdentifier": "ae2c3eea-848d-4360-80e1-20101e79c31e"
}
