{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "4a206f24-dee9-417b-a105-8933f77c083b": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "96c40e24-c1fe-46cc-b4af-8f50d59b9a2f": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        }
    },
    "rootModelIdentifier": "96c40e24-c1fe-46cc-b4af-8f50d59b9a2f"
}
